{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-I3N76LK\\SQLEXPRESS01; Database=ProjectTest; Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False"
    //"ConnectionString": "Server=DESKTOP-I3N76LK\\SQLEXPRESS01; Database=MeuProjetoDB; Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False"ProjectTest
    //"ConnectionString": "Server=localhost,1433; Database=MeuProjetoDB; User Id=sa; Password=Eridani@Password123; TrustServerCertificate=True;"
  },
  "Values": {
    "SecretKey": "c!SoOIKc5c@Pc6I(5QLc~lEwlZ9iiQgRF'^~V-moQWc^{n'6p0",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ProjectTest"
    }
  },
  "AllowedHosts": "*"
}
